# PostgresSagaIssue

./: RetailDemo.sln
Billing/: Billing.csproj  DemoSaga.cs  OrderPlacedHandler.cs  Program.cs  appsettings.json
ClientUI/: ClientUI.csproj  Program.cs  appsettings.json
ClientUI/Controllers/: HomeController.cs
Messages/: Messages.csproj  OrderPlaced.cs  PlaceOrder.cs
Platform/: Platform.csproj
Sales/: Program.cs  Sales.csproj  appsettings.json
